*:focus {
    outline: 1px solid fade(@primaryColor, 20%);
}

a {
    text-decoration: none;
    color: inherit;
    cursor: default;
}

ul {
    padding: 0;
    margin: 0;
    li {
        list-style: none;
    }
}

.pointer {
    cursor: pointer;
}

.bold {
    font-weight: bold;
}

[sp-back-img] {
    background: @primaryColor;
}

.img-cover {
    background-size: cover;
    background-position: center;
}

body {
    transition: padding @transitionLargeTime;
    &.with-navbar {
        padding-top: 60px;
    }
}

.full-abs {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.abs-center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
}

.backdrop(@opacity) {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0, @opacity);
}

.flex-center-align {
    display: flex;
    align-items: center;
}

.fll {
    float: left;
}

.flr {
    float: right;
}

.max-size {
    max-width: 1080px;
    margin: 0 auto;
}
.pad {
    padding: 16px;
}
.pad-small {
    padding: 12px;
}
.pad-large {
    padding: 50px 60px;
}

.divider {
    background: @dividerColor;
    &.horizontal {
        display: block;
        height: 1px;
    }
    &.vertical {
        width: 1px;
        height: 100%;
    }
}

.bk-grey {
    background-color: @backgroundColor;
}

.bk-white {
    background-color: @whiteColor;
}

.mar-0 {
    margin: 0;
}
.mar-t-0 {
    margin-top: 0;
}
.mar-b-20 {
    margin-bottom: 20px;
}
.mar-b-30 {
    margin-bottom: 30px;
}
.mar-l-0 {
    margin-left: 0;
}

[sp-whiteframe-elevate] {
    transition: box-shadow @transitionTime;
}

.extra-col {
    display: flex;
    > .content {
        flex-basis: 70%;
        margin-right: 20px;
    }
    > .side-content {
        height: 100%;
        flex-basis: 30%;
    }
}

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

@media @pc {
    .grid-container {
        margin: -10px;
        .grid-item {
            padding: 10px;
        }
    }
}

@media @pc {
    .mb-only {
        display: none;
    }
}
@media @mobile {
    .extra-col {
        > .content {
            flex-basis: 100%;
            margin-right: 0;
        }
        > .side-content {
            display: none;
        }
    }
    .grid-container .grid-item {
        margin-bottom: 20px;
        flex-basis: 100%;
        max-width: 100%;
    }
    .pad-large {
        padding: 20px 25px;
    }
}
