md-input-container {
    &.md-no-errors .md-errors-spacer {
        display: none;
    }
    &.md-no-line .md-input {
        border: none;
    }
    &.md-has-icon {
        padding-left: 36px;
        padding-right: 0;
        > i.mdi {
            top: 8px;
            left: 2px;
            right: auto;
            position: absolute;
        }
    }
    > i.mdi {
        margin: 0 10px 0 2px;
        font-size: 24px;
    }
    > .md-button {
        order: 2;
    }
}

.md-button.md-icon-button {
    font-size: 24px;
    color: rgba(0,0,0,.6);
    transition: color @transitionTime;
    &:hover {
        color: rgba(0,0,0,.8);
    }
}
