// Transitions
@transitionTime: .25s;
@transitionLargeTime: .5s;

// Colors
@primaryColor: #673AB7;
@darkPrimaryColor: #303F9F;
@lightPrimaryColor: #C5CAE9;
@lightText: #FFFFFF;
@accentColor: #8BC34A;
@primaryText: #212121;
@secondaryText: #727272;
@backgroundColor: #F6F7F9;
@whiteColor: #FFFFFF;
@amberColor: #FFC107;
@dividerColor: rgba(0,0,0,.09);
