.card {
    &.market-card {
        .img {
            height: 50px;
            background-size: cover;
            background-position: center;
            position: relative;
            &::before {
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgba(0,0,0,.25);
            }
        }
        .category {
            text-transform: uppercase;
            font-weight: bold;
        }
        .name {
            font-weight: normal;
            display: block;
            margin: 5px 0 8px;
            font-size: 20px;
        }
        .description {
            font-size: 15px;
            color: @secondaryText;
        }
    }
    &.market-list-card {
        .header {
            position: relative;
            color: @whiteColor;
            padding-right: 60px;
            .name {
                margin: 0;
            }
            .md-button.md-icon-button {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                color: @whiteColor;
            }
        }
        .info {
            dy-stars-rating {
                color: @amberColor;
            }
            .description {
                font-size: 15px;
                color: @secondaryText;
            }
        }
        .metrics {
            display: flex;
            text-align: center;
            border-top: 1px solid @dividerColor;
            > div {
                flex: 1;
                .title {
                    display: block;
                }
                .subtitle {
                    text-transform: lowercase;
                    color: @secondaryText;
                }
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}
