dy-navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    .content {
        height: 60px;
        padding: 0 20px;
        background: @whiteColor;
        &:extend(.flex-center-align);
        &:extend(.md-whiteframe-1dp);
        .search {
            flex-grow: 1;
            md-input-container {
                display: inline-flex;
                width: 100%;
            }
        }
        > .divider {
            margin: 0 16px;
        }
    }
}
